<!DOCTYPE html>
<html>

<head>
	<!--
	Eli Bergsma
	ISYS 288 AGA
	Dr. K
	Assignment 1
	-->
	<title>ISYS 288 Syllabus</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="syllabus, Ferris, website design, assignment" />
	<link href="homepage.css" rel="stylesheet"/>
</head>

<body>

	<header>
	<h1>Course Syllabus</h1>
	
	<nav>
		<ul style="list-style-type: none">
			<li><a href="index.html">Home</a></li>
			<li>Services</li>
		</ul>
	</nav>
	
	</header>

	<article>
	<h3>Course Description</h3>

	<p>This course is designed to provide the student with the necessary skills to effectively develop Web
	applications. Specifically, the course will explore the Web application development techniques using
	current programming languages. Topics include Web servers, client side and server side scripting, and
	database interfaces. Other topics discussed in this class may include Computer Human Interaction,
	security, and session management. Advanced topics such as graphics and frameworks may also be
	introduced.</p>
	
	<p>Prerequisites: ISYS 200 or ISYS 272 w/C or higher. Typically Offered Fall only.</p>
	
	<h3>Student Learning Outcomes</h3>
	
	<p>Upon successful completion of this course, the student will be able to: </p>
	
	<ol>
	<li>Students will be able to describe the essential concepts and basic commands associated with web
	application architecture including web browsers and servers.</li>
	<li>Students will be able to construct and validate Web pages using HTML, JavaScript, and
	Cascading Style Sheets (CSS).</li>
	<li>Students will be able to utilize an integrated development environment (IDE) to construct and
	deploy Web applications.</li>
	<li>Students will be able to develop secure, dynamic, database driven Web applications using
	JavaScript, PHP and MySQL. </li>
	</ol>
	</article>

	<footer>
	</footer>
</body>

</html>